\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {ESCUELA POLITECNICA NACIONAL}}{1}{section*.2}\protected@file@percent }
\newlabel{escuela-politecnica-nacional}{{}{1}{\texorpdfstring {\textbf {ESCUELA POLITECNICA NACIONAL}}{ESCUELA POLITECNICA NACIONAL}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nombre:Stiv Quishpe}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{nombrestiv-quishpe}{{}{1}{Nombre:Stiv Quishpe}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Link al respositorio}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{link-al-respositorio}{{}{1}{Link al respositorio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pregunta 1}{1}{section*.8}\protected@file@percent }
\newlabel{pregunta-1}{{}{1}{Pregunta 1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Método A:}{1}{subsubsection*.10}\protected@file@percent }
\newlabel{muxe9todo-a}{{}{1}{Método A:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Método B:}{1}{subsubsection*.12}\protected@file@percent }
\newlabel{muxe9todo-b}{{}{1}{Método B:}{subsubsection*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.73161pt}\LT@entry 
    {1}{31.46912pt}\LT@entry 
    {1}{25.46912pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método A:}{2}{paragraph*.14}\protected@file@percent }
\newlabel{muxe9todo-a-1}{{}{2}{Método A:}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método B:}{2}{paragraph*.16}\protected@file@percent }
\newlabel{muxe9todo-b-1}{{}{2}{Método B:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usando aritmética de computadora con redondeo a 3 cifras significativas:}{2}{subsubsection*.18}\protected@file@percent }
\newlabel{usando-aritmuxe9tica-de-computadora-con-redondeo-a-3-cifras-significativas}{{}{2}{Usando aritmética de computadora con redondeo a 3 cifras significativas:}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método A:}{2}{paragraph*.20}\protected@file@percent }
\newlabel{muxe9todo-a-2}{{}{2}{Método A:}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método B:}{3}{paragraph*.22}\protected@file@percent }
\newlabel{muxe9todo-b-2}{{}{3}{Método B:}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pregunta 2}{3}{section*.24}\protected@file@percent }
\newlabel{pregunta-2}{{}{3}{Pregunta 2}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aproximación 1: 4 · arctan(1/2) + 4 · arctan(1/3)}{3}{subsection*.26}\protected@file@percent }
\newlabel{aproximaciuxf3n-1-4-arctan12-4-arctan13}{{}{3}{Aproximación 1: 4 · arctan(1/2) + 4 · arctan(1/3)}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aproximación 2: 16 · arctan(1/5) - 4 · arctan(1/239)}{4}{subsection*.28}\protected@file@percent }
\newlabel{aproximaciuxf3n-2-16-arctan15---4-arctan1239}{{}{4}{Aproximación 2: 16 · arctan(1/5) - 4 · arctan(1/239)}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pregunta 3}{4}{section*.30}\protected@file@percent }
\newlabel{pregunta-3}{{}{4}{Pregunta 3}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejemplo1}{5}{section*.32}\protected@file@percent }
\newlabel{ejemplo1}{{}{5}{Ejemplo1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejemplo2}{5}{section*.34}\protected@file@percent }
\newlabel{ejemplo2}{{}{5}{Ejemplo2}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pregunta 4}{6}{section*.36}\protected@file@percent }
\newlabel{pregunta-4}{{}{6}{Pregunta 4}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pregunta 5}{7}{section*.38}\protected@file@percent }
\newlabel{pregunta-5}{{}{7}{Pregunta 5}{section*.38}{}}
